
local _H3LLPUBLICMUSCLELEGENDS = loadstring(game:HttpGet('https://raw.githubusercontent.com/memejames/elerium-v2-ui-library//main/Library', true))():AddWindow('H3LL PUBLIC | MUSCLE LEGENDS', {
    main_color = Color3.fromRGB(0, 128, 128),
    min_size = Vector2.new(475, 382),
    can_resize = false,
})
local _Home = _H3LLPUBLICMUSCLELEGENDS:AddTab('Home')

_Home:Show()
_Home:AddLabel('Credits to SL_GHOST for making the INFINTIE Public script')
_Home:AddLabel('OWNER OF INFINTIE HUB IS ST4R')
_Home:AddLabel('IF YOU FIND ANY BUGS REPORT ON DISCORD SERVER')
_Home:AddLabel('Enjoy using the script and have fun')
_Home:AddLabel('------------- Teleports -------------')

local u3 = nil
local _Location = _Home:AddDropdown('Location', function(p4)
    u3 = p4
end)

_Location:Add('Spawn Island')
_Location:Add('Tiny Island')
_Location:Add('Frost Island')
_Location:Add('Mythical Island')
_Location:Add('Infernal Island')
_Location:Add('Legend Island')
_Location:Add('Muscle King')
_Location:Add('Ancient Jungle Island')
_Home:AddButton('Teleport', function()
    if u3 then
        local v6 = {
            ['Spawn Island'] = CFrame.new(-5.7984161376953125, 5.190139293670654, -195.59176635742188),
            ['Tiny Island'] = CFrame.new(-39.091819763183594, 5.9991278648376465, 1886.1307373046875),
            ['Frost Island'] = CFrame.new(-2623.022216796875, 5.84573221206665, -409.0733337402344),
            ['Mythical Island'] = CFrame.new(2250.778076171875, 5.844851970672607, 1073.2266845703125),
            ['Infernal Island'] = CFrame.new(-6758.9638671875, 5.845746040344238, -1284.918701171875),
            ['Legend Island'] = CFrame.new(4603.28173828125, 989.9984130859375, -3897.86572265625),
            ['Muscle King'] = CFrame.new(-8625.9287109375, 15.695758819580078, -5730.47216796875),
            ['Ancient Jungle Island'] = CFrame.new(-8642.2529296875, 6.275508880615234, 2380.506591796875),
        }
        local _LocalPlayer = game.Players.LocalPlayer
        local v8 = _LocalPlayer.Character or _LocalPlayer.CharacterAdded:Wait()

        if v6[u3] then
            v8:SetPrimaryPartCFrame(v6[u3])
        end
    end
end)
_Home:AddLabel('------------- Other Stuff -------------')
_Home:AddButton('Anti AFK', function()
    task.spawn(function()
        local v9, v10 = pcall(function()
            return game:HttpGet('https://raw.githubusercontent.com/hassanxzayn-lua/Anti-afk/main/antiafkbyhassanxzyn')
        end)
        local v11 = v9 and v10 and (v10 ~= '' and loadstring(v10))

        if v11 then
            pcall(v11)
        end
    end)
end)
_Home:AddButton('Infinite Yield', function()
    loadstring(game:HttpGet('https://rawscripts.net/raw/Universal-Script-InfYeiod-reupload-27320'))()
end)
_Home:AddButton('Free Auto Lift Gamepass', function()
    local _gamepassIds = game:GetService('ReplicatedStorage').gamepassIds
    local _LocalPlayer2 = game:GetService('Players').LocalPlayer
    local v14, v15, v16 = pairs(_gamepassIds:GetChildren())

    while true do
        local v17

        v16, v17 = v14(v15, v16)

        if v16 == nil then
            break
        end

        local _IntValue = Instance.new('IntValue')

        _IntValue.Name = v17.Name
        _IntValue.Value = v17.Value
        _IntValue.Parent = _LocalPlayer2.ownedGamepasses
    end
end)
_Home:AddSwitch('Walk On Water', function()
    local _Part = Instance.new('Part')

    _Part.Parent = Game.Workspace
    _Part.Anchored = true
    _Part.Position = Vector3.new(11, -9, 78)
    _Part.Size = Vector3.new(10000, 0, 10000)

    local _Part2 = Instance.new('Part')

    _Part2.Parent = Game.Workspace
    _Part2.Anchored = true
    _Part2.Position = Vector3.new(-110, -9, -999)
    _Part2.Size = Vector3.new(10000, 0, 10000)

    local _Part3 = Instance.new('Part')

    _Part3.Parent = Game.Workspace
    _Part3.Anchored = true
    _Part3.Position = Vector3.new(-110, -9, 1999)
    _Part3.Size = Vector3.new(10000, 0, 10000)

    local _Part4 = Instance.new('Part')

    _Part4.Parent = Game.Workspace
    _Part4.Anchored = true
    _Part4.Position = Vector3.new(-110, -9, -1999)
    _Part4.Size = Vector3.new(10000, 0, 10000)

    local _Part5 = Instance.new('Part')

    _Part5.Parent = Game.Workspace
    _Part5.Anchored = true
    _Part5.Position = Vector3.new(-110, -9, 2999)
    _Part5.Size = Vector3.new(10000, 0, 10000)

    local _Part6 = Instance.new('Part')

    _Part6.Parent = Game.Workspace
    _Part6.Anchored = true
    _Part6.Position = Vector3.new(-110, -9, -3999)
    _Part6.Size = Vector3.new(10000, 0, 10000)

    local _Part7 = Instance.new('Part')

    _Part7.Parent = Game.Workspace
    _Part7.Anchored = true
    _Part7.Position = Vector3.new(-110, -9, 4999)
    _Part7.Size = Vector3.new(10000, 0, 10000)

    local _Part8 = Instance.new('Part')

    _Part8.Parent = Game.Workspace
    _Part8.Anchored = true
    _Part8.Position = Vector3.new(-110, -9, -5999)
    _Part8.Size = Vector3.new(10000, 0, 10000)

    local _Part9 = Instance.new('Part')

    _Part9.Parent = Game.Workspace
    _Part9.Anchored = true
    _Part9.Position = Vector3.new(-110, -9, -6999)
    _Part9.Size = Vector3.new(10000, 0, 10000)

    local _Part10 = Instance.new('Part')

    _Part10.Parent = Game.Workspace
    _Part10.Anchored = true
    _Part10.Position = Vector3.new(-110, -9, -7999)
    _Part10.Size = Vector3.new(10000, 0, 10000)

    local _Part11 = Instance.new('Part')

    _Part11.Parent = Game.Workspace
    _Part11.Anchored = true
    _Part11.Position = Vector3.new(-110, -9, -8999)
    _Part11.Size = Vector3.new(10000, 0, 10000)

    local _Part12 = Instance.new('Part')

    _Part12.Parent = Game.Workspace
    _Part12.Anchored = true
    _Part12.Position = Vector3.new(-110, -9, -9999)
    _Part12.Size = Vector3.new(10000, 0, 10000)

    local _Part13 = Instance.new('Part')

    _Part13.Parent = Game.Workspace
    _Part13.Anchored = true
    _Part13.Position = Vector3.new(-110, -9, -10999)
    _Part13.Size = Vector3.new(10000, 0, 10000)

    local _Part14 = Instance.new('Part')

    _Part14.Parent = Game.Workspace
    _Part14.Anchored = true
    _Part14.Position = Vector3.new(-110, -9, -11999)
    _Part14.Size = Vector3.new(10000, 0, 10000)

    local _Part15 = Instance.new('Part')

    _Part15.Parent = Game.Workspace
    _Part15.Anchored = true
    _Part15.Position = Vector3.new(-110, -9, -12999)
    _Part15.Size = Vector3.new(10000, 0, 10000)

    local _Part16 = Instance.new('Part')

    _Part16.Parent = Game.Workspace
    _Part16.Anchored = true
    _Part16.Position = Vector3.new(-110, -9, -13999)
    _Part16.Size = Vector3.new(10000, 0, 10000)

    local _Part17 = Instance.new('Part')

    _Part17.Parent = Game.Workspace
    _Part17.Anchored = true
    _Part17.Position = Vector3.new(-110, -9, -14999)
    _Part17.Size = Vector3.new(10000, 0, 10000)

    local _Part18 = Instance.new('Part')

    _Part18.Parent = Game.Workspace
    _Part18.Anchored = true
    _Part18.Position = Vector3.new(-110, -9, -15999)
    _Part18.Size = Vector3.new(10000, 0, 10000)

    local _Part19 = Instance.new('Part')

    _Part19.Parent = Game.Workspace
    _Part19.Anchored = true
    _Part19.Position = Vector3.new(-110, -9, -16999)
    _Part19.Size = Vector3.new(10000, 0, 10000)

    local _Part20 = Instance.new('Part')

    _Part20.Parent = Game.Workspace
    _Part20.Anchored = true
    _Part20.Position = Vector3.new(-110, -9, -17999)
    _Part20.Size = Vector3.new(10000, 0, 10000)

    local _Part21 = Instance.new('Part')

    _Part21.Parent = Game.Workspace
    _Part21.Anchored = true
    _Part21.Position = Vector3.new(-110, -9, -18999)
    _Part21.Size = Vector3.new(10000, 0, 10000)

    local _Part22 = Instance.new('Part')

    _Part22.Parent = Game.Workspace
    _Part22.Anchored = true
    _Part22.Position = Vector3.new(-110, -9, -19999)
    _Part22.Size = Vector3.new(10000, 0, 10000)

    local _Part23 = Instance.new('Part')

    _Part23.Parent = Game.Workspace
    _Part23.Anchored = true
    _Part23.Position = Vector3.new(-110, -9, -20999)
    _Part23.Size = Vector3.new(10000, 0, 10000)

    local _Part24 = Instance.new('Part')

    _Part24.Parent = Game.Workspace
    _Part24.Anchored = true
    _Part24.Position = Vector3.new(-110, -9, -21999)
    _Part24.Size = Vector3.new(10000, 0, 10000)

    local _Part25 = Instance.new('Part')

    _Part25.Parent = Game.Workspace
    _Part25.Anchored = true
    _Part25.Position = Vector3.new(-110, -9, -22999)
    _Part25.Size = Vector3.new(10000, 0, 10000)

    local _Part26 = Instance.new('Part')

    _Part26.Parent = Game.Workspace
    _Part26.Anchored = true
    _Part26.Position = Vector3.new(-110, -9, -23999)
    _Part26.Size = Vector3.new(10000, 0, 10000)

    local _Part27 = Instance.new('Part')

    _Part27.Parent = Game.Workspace
    _Part27.Anchored = true
    _Part27.Position = Vector3.new(-8922.482421875, -9.848660469055176, -6233.65380859375)
    _Part27.Size = Vector3.new(20000, 0, 20000)

    local _Part28 = Instance.new('Part')

    _Part28.Parent = Game.Workspace
    _Part28.Anchored = true
    _Part28.Position = Vector3.new(-1107.2977294921875, -9.78486156463623, -4127.03369140625)
    _Part28.Size = Vector3.new(20000, 0, 20000)

    local _Part29 = Instance.new('Part')

    _Part29.Parent = Game.Workspace
    _Part29.Anchored = true
    _Part29.Position = Vector3.new(-2054.99365234375, -9.430279284715652, -5135.06201171875)
    _Part29.Size = Vector3.new(20000, 0, 20000)

    local _Part30 = Instance.new('Part')

    _Part30.Parent = Game.Workspace
    _Part30.Anchored = true
    _Part30.Position = Vector3.new(-3072.01806640625, -9.645418643951416, -6136.02392578125)
    _Part30.Size = Vector3.new(20000, 0, 20000)

    local _Part31 = Instance.new('Part')

    _Part31.Parent = Game.Workspace
    _Part31.Anchored = true
    _Part31.Position = Vector3.new(-4088.711181640625, -9.43027925491333, -5125.28076171875)
    _Part31.Size = Vector3.new(20000, 0, 20000)

    local _Part32 = Instance.new('Part')

    _Part32.Parent = Game.Workspace
    _Part32.Anchored = true
    _Part32.Position = Vector3.new(-5100.0576171875, -9.215141296386719, -5128.03369140625)
    _Part32.Size = Vector3.new(20000, 0, 20000)

    local _Part33 = Instance.new('Part')

    _Part33.Parent = Game.Workspace
    _Part33.Anchored = true
    _Part33.Position = Vector3.new(-6103.42626953125, -9.000000953674316, -5590.5859375)
    _Part33.Size = Vector3.new(20000, 0, 20000)

    local _Part34 = Instance.new('Part')

    _Part34.Parent = Game.Workspace
    _Part34.Anchored = true
    _Part34.Position = Vector3.new(-7096.3935546875, -9.784859657287598, -6403.66015625)
    _Part34.Size = Vector3.new(20000, 0, 20000)

    local _Part35 = Instance.new('Part')

    _Part35.Parent = Game.Workspace
    _Part35.Anchored = true
    _Part35.Position = Vector3.new(-9882.7021484375, -9.633520126342773, -5228.537109375)
    _Part35.Size = Vector3.new(20000, 0, 20000)

    local _Part36 = Instance.new('Part')

    _Part36.Parent = Game.Workspace
    _Part36.Anchored = true
    _Part36.Position = Vector3.new(-8889.23046875, -9.418381690979004, -4767.06689453125)
    _Part36.Size = Vector3.new(20000, 0, 20000)

    local _Part37 = Instance.new('Part')

    _Part37.Parent = Game.Workspace
    _Part37.Anchored = true
    _Part37.Position = Vector3.new(-7888.4443359375, -9.203240394592285, -4648.048828125)
    _Part37.Size = Vector3.new(20000, 0, 20000)

    local _Part38 = Instance.new('Part')

    _Part38.Parent = Game.Workspace
    _Part38.Anchored = true
    _Part38.Position = Vector3.new(-6868.951171875, -9.9881010055542, -4124.4384765625)
    _Part38.Size = Vector3.new(20000, 0, 20000)

    local _Part39 = Instance.new('Part')

    _Part39.Parent = Game.Workspace
    _Part39.Anchored = true
    _Part39.Position = Vector3.new(-5883.841796875, -9.772962093353271, -4073.54736328125)
    _Part39.Size = Vector3.new(20000, 0, 20000)

    local _Part40 = Instance.new('Part')

    _Part40.Parent = Game.Workspace
    _Part40.Anchored = true
    _Part40.Position = Vector3.new(-9873.0966796875, -9.26787185668945, -6775.55859375)
    _Part40.Size = Vector3.new(20000, 0, 20000)

    local _Part41 = Instance.new('Part')

    _Part41.Parent = Game.Workspace
    _Part41.Anchored = true
    _Part41.Position = Vector3.new(-8453.767578125, -9.26786804199219, -7212.89013671875)
    _Part41.Size = Vector3.new(20000, 0, 20000)

    local _Part42 = Instance.new('Part')

    _Part42.Parent = Game.Workspace
    _Part42.Anchored = true
    _Part42.Position = Vector3.new(-7482.234375, -9.84866714477539, -8082.72021484375)
    _Part42.Size = Vector3.new(20000, 0, 20000)

    local _Part43 = Instance.new('Part')

    _Part43.Parent = Game.Workspace
    _Part43.Anchored = true
    _Part43.Position = Vector3.new(-6483.5791015625, -9.26786422729492, -9055.9033203125)
    _Part43.Size = Vector3.new(20000, 0, 20000)

    local _Part44 = Instance.new('Part')

    _Part44.Parent = Game.Workspace
    _Part44.Anchored = true
    _Part44.Position = Vector3.new(-6561.2578125, -9.84867858886719, -10038.5146484375)
    _Part44.Size = Vector3.new(20000, 0, 20000)

    local _Part45 = Instance.new('Part')

    _Part45.Parent = Game.Workspace
    _Part45.Anchored = true
    _Part45.Position = Vector3.new(1009.69091796875, -9.11653518676758, 1046.963134765625)
    _Part45.Size = Vector3.new(20000, 0, 20000)

    local _Part46 = Instance.new('Part')

    _Part46.Parent = Game.Workspace
    _Part46.Anchored = true
    _Part46.Position = Vector3.new(2178.023681640625, -9.09156036376953, 287.1599426269531)
    _Part46.Size = Vector3.new(20000, 0, 20000)

    local _Part47 = Instance.new('Part')

    _Part47.Parent = Game.Workspace
    _Part47.Anchored = true
    _Part47.Position = Vector3.new(1023.4569091796875, -9.784860134124756, -478.5546569824219)
    _Part47.Size = Vector3.new(20000, 0, 20000)

    local _Part48 = Instance.new('Part')

    _Part48.Parent = Game.Workspace
    _Part48.Anchored = true
    _Part48.Position = Vector3.new(1416.96533203125, -9.901395559310913, 2066.506591796875)
    _Part48.Size = Vector3.new(20000, 0, 20000)

    local _Part49 = Instance.new('Part')

    _Part49.Parent = Game.Workspace
    _Part49.Anchored = true
    _Part49.Position = Vector3.new(1514.3587646484375, -9.686256408691406, 3077.935791015625)
    _Part49.Size = Vector3.new(20000, 0, 20000)

    local _Part50 = Instance.new('Part')

    _Part50.Parent = Game.Workspace
    _Part50.Anchored = true
    _Part50.Position = Vector3.new(1624.8602294921875, -9.47111701965332, 4074.02587890625)
    _Part50.Size = Vector3.new(20000, 0, 20000)

    local _Part51 = Instance.new('Part')

    _Part51.Parent = Game.Workspace
    _Part51.Anchored = true
    _Part51.Position = Vector3.new(1687.230712890625, -9.255976676940918, 5069.81640625)
    _Part51.Size = Vector3.new(20000, 0, 20000)

    local _Part52 = Instance.new('Part')

    _Part52.Parent = Game.Workspace
    _Part52.Anchored = true
    _Part52.Position = Vector3.new(1655.4146728515625, -9.040838241577148, 6056.37451171875)
    _Part52.Size = Vector3.new(20000, 0, 20000)

    local _Part53 = Instance.new('Part')

    _Part53.Parent = Game.Workspace
    _Part53.Anchored = true
    _Part53.Position = Vector3.new(650.4426879882813, -9.825699090957642, 6532.1982421875)
    _Part53.Size = Vector3.new(20000, 0, 20000)

    local _Part54 = Instance.new('Part')

    _Part54.Parent = Game.Workspace
    _Part54.Anchored = true
    _Part54.Position = Vector3.new(-347.35028076171875, -9.61055850982666, 6912.1591796875)
    _Part54.Size = Vector3.new(20000, 0, 20000)

    local _Part55 = Instance.new('Part')

    _Part55.Parent = Game.Workspace
    _Part55.Anchored = true
    _Part55.Position = Vector3.new(218.79769897460938, -9.39542007446289, 7934.68017578125)
    _Part55.Size = Vector3.new(20000, 0, 20000)

    local _Part56 = Instance.new('Part')

    _Part56.Parent = Game.Workspace
    _Part56.Anchored = true
    _Part56.Position = Vector3.new(251.1740264892578, -9.180282592773438, 8951.5595703125)
    _Part56.Size = Vector3.new(20000, 0, 20000)

    local _Part57 = Instance.new('Part')

    _Part57.Parent = Game.Workspace
    _Part57.Anchored = true
    _Part57.Position = Vector3.new(360.1578369140625, -9.965142488479614, 9967.0107421875)
    _Part57.Size = Vector3.new(20000, 0, 20000)

    local _Part58 = Instance.new('Part')

    _Part58.Parent = Game.Workspace
    _Part58.Anchored = true
    _Part58.Position = Vector3.new(488.1932067871094, -9.750001907348633, 10972.189453125)
    _Part58.Size = Vector3.new(20000, 0, 20000)

    local _Part59 = Instance.new('Part')

    _Part59.Parent = Game.Workspace
    _Part59.Anchored = true
    _Part59.Position = Vector3.new(569.8875732421875, -9.53486156463623, 11982.7353515625)
    _Part59.Size = Vector3.new(20000, 0, 20000)

    local _Part60 = Instance.new('Part')

    _Part60.Parent = Game.Workspace
    _Part60.Anchored = true
    _Part60.Position = Vector3.new(629.5374755859375, -9.319723129272461, 12985.849609375)
    _Part60.Size = Vector3.new(20000, 0, 20000)

    local _Part61 = Instance.new('Part')

    _Part61.Parent = Game.Workspace
    _Part61.Anchored = true
    _Part61.Position = Vector3.new(1664.9771728515625, -9.610558986663818, 7491.61181640625)
    _Part61.Size = Vector3.new(20000, 0, 20000)

    local _Part62 = Instance.new('Part')

    _Part62.Parent = Game.Workspace
    _Part62.Anchored = true
    _Part62.Position = Vector3.new(1945.2432861328125, -9.395420551300049, 8507.6533203125)
    _Part62.Size = Vector3.new(20000, 0, 20000)

    local _Part63 = Instance.new('Part')

    _Part63.Parent = Game.Workspace
    _Part63.Anchored = true
    _Part63.Position = Vector3.new(904.4902954101563, -9.784861087799072, -2151.783447265625)
    _Part63.Size = Vector3.new(20000, 0, 20000)

    local _Part64 = Instance.new('Part')

    _Part64.Parent = Game.Workspace
    _Part64.Anchored = true
    _Part64.Position = Vector3.new(1890.2633056640625, -9.569720268249512, -2413.07421875)
    _Part64.Size = Vector3.new(20000, 0, 20000)

    local _Part65 = Instance.new('Part')

    _Part65.Parent = Game.Workspace
    _Part65.Anchored = true
    _Part65.Position = Vector3.new(2895.560302734375, -9.354581356048584, -2546.12109375)
    _Part65.Size = Vector3.new(20000, 0, 20000)

    local _Part66 = Instance.new('Part')

    _Part66.Parent = Game.Workspace
    _Part66.Anchored = true
    _Part66.Position = Vector3.new(3881.858642578125, -9.139442920684814, -2962.385986328125)
    _Part66.Size = Vector3.new(20000, 0, 20000)

    local _Part67 = Instance.new('Part')

    _Part67.Parent = Game.Workspace
    _Part67.Anchored = true
    _Part67.Position = Vector3.new(4874.54833984375, -9.924301624298096, -3218.8798828125)
    _Part67.Size = Vector3.new(20000, 0, 20000)

    local _Part68 = Instance.new('Part')

    _Part68.Parent = Game.Workspace
    _Part68.Anchored = true
    _Part68.Position = Vector3.new(5892.513671875, -9.709161758422852, -3338.171875)
    _Part68.Size = Vector3.new(20000, 0, 20000)

    local _Part69 = Instance.new('Part')

    _Part69.Parent = Game.Workspace
    _Part69.Anchored = true
    _Part69.Position = Vector3.new(6886.39990234375, -9.505979061126709, -3488.1533203125)
    _Part69.Size = Vector3.new(20000, 0, 20000)

    local _Part70 = Instance.new('Part')

    _Part70.Parent = Game.Workspace
    _Part70.Anchored = true
    _Part70.Position = Vector3.new(7863.33056640625, -9.290840148925781, -3597.61279296875)
    _Part70.Size = Vector3.new(20000, 0, 20000)

    local _Part71 = Instance.new('Part')

    _Part71.Parent = Game.Workspace
    _Part71.Anchored = true
    _Part71.Position = Vector3.new(8840.2548828125, -9.075700759887695, -3711.208740234375)
    _Part71.Size = Vector3.new(20000, 0, 20000)

    local _Part72 = Instance.new('Part')

    _Part72.Parent = Game.Workspace
    _Part72.Anchored = true
    _Part72.Position = Vector3.new(9838.98046875, -9.860561609268188, -3811.1064453125)
    _Part72.Size = Vector3.new(20000, 0, 20000)

    local _Part73 = Instance.new('Part')

    _Part73.Parent = Game.Workspace
    _Part73.Anchored = true
    _Part73.Position = Vector3.new(10812.9287109375, -9.645423412322998, -3987.937744140625)
    _Part73.Size = Vector3.new(20000, 0, 20000)

    local _Part74 = Instance.new('Part')

    _Part74.Parent = Game.Workspace
    _Part74.Anchored = true
    _Part74.Position = Vector3.new(11798.421875, -9.430284976959229, -4059.906494140625)
    _Part74.Size = Vector3.new(20000, 0, 20000)

    local _Part75 = Instance.new('Part')

    _Part75.Parent = Game.Workspace
    _Part75.Anchored = true
    _Part75.Position = Vector3.new(12794.8408203125, -9.215145587921143, -4103.353515625)
    _Part75.Size = Vector3.new(20000, 0, 20000)

    local _Part76 = Instance.new('Part')

    _Part76.Parent = Game.Workspace
    _Part76.Anchored = true
    _Part76.Position = Vector3.new(13782.353515625, -9.000005722045898, -4253.642578125)
    _Part76.Size = Vector3.new(20000, 0, 20000)

    local _Part77 = Instance.new('Part')

    _Part77.Parent = Game.Workspace
    _Part77.Anchored = true
    _Part77.Position = Vector3.new(14800.7666015625, -9.784866333007813, -4368.7177734375)
    _Part77.Size = Vector3.new(20000, 0, 20000)

    local _Part78 = Instance.new('Part')

    _Part78.Parent = Game.Workspace
    _Part78.Anchored = true
    _Part78.Position = Vector3.new(15813.6171875, -9.569726467132568, -4453.31591796875)
    _Part78.Size = Vector3.new(20000, 0, 20000)

    local _Part79 = Instance.new('Part')

    _Part79.Parent = Game.Workspace
    _Part79.Anchored = true
    _Part79.Position = Vector3.new(16818.390625, -9.354587078094482, -4569.81396484375)
    _Part79.Size = Vector3.new(20000, 0, 20000)

    local _Part80 = Instance.new('Part')

    _Part80.Parent = Game.Workspace
    _Part80.Anchored = true
    _Part80.Position = Vector3.new(17821.248046875, -9.139448642730713, -4737.97509765625)
    _Part80.Size = Vector3.new(20000, 0, 20000)

    local _Part81 = Instance.new('Part')

    _Part81.Parent = Game.Workspace
    _Part81.Anchored = true
    _Part81.Position = Vector3.new(18001.896484375, -9.924308776855469, -3764.74609375)
    _Part81.Size = Vector3.new(20000, 0, 20000)

    local _Part82 = Instance.new('Part')

    _Part82.Parent = Game.Workspace
    _Part82.Anchored = true
    _Part82.Position = Vector3.new(17008.357421875, -9.7091703414917, -2794.70751953125)
    _Part82.Size = Vector3.new(20000, 0, 20000)

    local _Part83 = Instance.new('Part')

    _Part83.Parent = Game.Workspace
    _Part83.Anchored = true
    _Part83.Position = Vector3.new(16014.57421875, -9.49403190612793, -2500.1083984375)
    _Part83.Size = Vector3.new(20000, 0, 20000)

    local _Part84 = Instance.new('Part')

    _Part84.Parent = Game.Workspace
    _Part84.Anchored = true
    _Part84.Position = Vector3.new(18766.751953125, -9.709169387817383, -2759.8818359375)
    _Part84.Size = Vector3.new(20000, 0, 20000)

    local _Part85 = Instance.new('Part')

    _Part85.Parent = Game.Workspace
    _Part85.Anchored = true
    _Part85.Position = Vector3.new(19039.708984375, -9.494030475616455, -3743.810546875)
    _Part85.Size = Vector3.new(20000, 0, 20000)

    local _Part86 = Instance.new('Part')

    _Part86.Parent = Game.Workspace
    _Part86.Anchored = true
    _Part86.Position = Vector3.new(18948.62890625, -9.494030475616455, -1756.02783203125)
    _Part86.Size = Vector3.new(20000, 0, 20000)

    local _Part87 = Instance.new('Part')

    _Part87.Parent = Game.Workspace
    _Part87.Anchored = true
    _Part87.Position = Vector3.new(17940.4921875, -9.278892040252686, -755.4782104492188)
    _Part87.Size = Vector3.new(20000, 0, 20000)

    local _Part88 = Instance.new('Part')

    _Part88.Parent = Game.Workspace
    _Part88.Anchored = true
    _Part88.Position = Vector3.new(18944.34375, -9.063753604888916, -543.2788696289063)
    _Part88.Size = Vector3.new(20000, 0, 20000)

    local _Part89 = Instance.new('Part')

    _Part89.Parent = Game.Workspace
    _Part89.Anchored = true
    _Part89.Position = Vector3.new(16963.00390625, -9.063752174377441, -293.4074401855469)
    _Part89.Size = Vector3.new(20000, 0, 20000)

    local _Part90 = Instance.new('Part')

    _Part90.Parent = Game.Workspace
    _Part90.Anchored = true
    _Part90.Position = Vector3.new(15998.7353515625, -9.848613023757935, -1311.015869140625)
    _Part90.Size = Vector3.new(20000, 0, 20000)

    local _Part91 = Instance.new('Part')

    _Part91.Parent = Game.Workspace
    _Part91.Anchored = true
    _Part91.Position = Vector3.new(15591.837890625, -9.633473873138428, -296.08660888671875)
    _Part91.Size = Vector3.new(20000, 0, 20000)

    local _Part92 = Instance.new('Part')

    _Part92.Parent = Game.Workspace
    _Part92.Anchored = true
    _Part92.Position = Vector3.new(14579.58203125, -9.4183349609375, -991.3533935546875)
    _Part92.Size = Vector3.new(20000, 0, 20000)

    local _Part93 = Instance.new('Part')

    _Part93.Parent = Game.Workspace
    _Part93.Anchored = true
    _Part93.Position = Vector3.new(14294.275390625, -9.203196048736572, -221.879150390625)
    _Part93.Size = Vector3.new(20000, 0, 20000)

    local _Part94 = Instance.new('Part')

    _Part94.Parent = Game.Workspace
    _Part94.Anchored = true
    _Part94.Position = Vector3.new(13372.7236328125, -9.988056659698486, 73.62410736083984)
    _Part94.Size = Vector3.new(20000, 0, 20000)

    local _Part95 = Instance.new('Part')

    _Part95.Parent = Game.Workspace
    _Part95.Anchored = true
    _Part95.Position = Vector3.new(12783.056640625, -9.093517303466797, -952.5441284179688)
    _Part95.Size = Vector3.new(20000, 0, 20000)

    local _Part96 = Instance.new('Part')

    _Part96.Parent = Game.Workspace
    _Part96.Anchored = true
    _Part96.Position = Vector3.new(2003.5675048828125, -9.569721221923828, -1103.451416015625)
    _Part96.Size = Vector3.new(20000, 0, 20000)

    local _Part97 = Instance.new('Part')

    _Part97.Parent = Game.Workspace
    _Part97.Anchored = true
    _Part97.Position = Vector3.new(2978.824951171875, -9.354583263397217, -1012.9195556640625)
    _Part97.Size = Vector3.new(20000, 0, 20000)

    local _Part98 = Instance.new('Part')

    _Part98.Parent = Game.Workspace
    _Part98.Anchored = true
    _Part98.Position = Vector3.new(3944.885986328125, -9.139444351196289, -958.9783935546875)
    _Part98.Size = Vector3.new(20000, 0, 20000)

    local _Part99 = Instance.new('Part')

    _Part99.Parent = Game.Workspace
    _Part99.Anchored = true
    _Part99.Position = Vector3.new(4917.93212890625, -9.924305438995361, -1106.58837890625)
    _Part99.Size = Vector3.new(20000, 0, 20000)

    local _Part100 = Instance.new('Part')

    _Part100.Parent = Game.Workspace
    _Part100.Anchored = true
    _Part100.Position = Vector3.new(5321.544921875, -9.709166526794434, -1851.941162109375)
    _Part100.Size = Vector3.new(20000, 0, 20000)

    local _Part101 = Instance.new('Part')

    _Part101.Parent = Game.Workspace
    _Part101.Anchored = true
    _Part101.Position = Vector3.new(2894.729736328125, -9.92430329322815, -3897.88720703125)
    _Part101.Size = Vector3.new(20000, 0, 20000)

    local _Part102 = Instance.new('Part')

    _Part102.Parent = Game.Workspace
    _Part102.Anchored = true
    _Part102.Position = Vector3.new(1880.724609375, -9.709164142608643, -4258.2509765625)
    _Part102.Size = Vector3.new(20000, 0, 20000)

    local _Part103 = Instance.new('Part')

    _Part103.Parent = Game.Workspace
    _Part103.Anchored = true
    _Part103.Position = Vector3.new(-1643.215576171875, -9.569722652435303, -3132.36572265625)
    _Part103.Size = Vector3.new(20000, 0, 20000)

    local _Part104 = Instance.new('Part')

    _Part104.Parent = Game.Workspace
    _Part104.Anchored = true
    _Part104.Position = Vector3.new(-1772.5018310546875, -9.354584217071533, -2139.459716796875)
    _Part104.Size = Vector3.new(20000, 0, 20000)

    local _Part105 = Instance.new('Part')

    _Part105.Parent = Game.Workspace
    _Part105.Anchored = true
    _Part105.Position = Vector3.new(-1665.8314208984375, -9.139444828033447, -1128.0208740234375)
    _Part105.Size = Vector3.new(20000, 0, 20000)

    local _Part106 = Instance.new('Part')

    _Part106.Parent = Game.Workspace
    _Part106.Anchored = true
    _Part106.Position = Vector3.new(-1673.664794921875, -9.924305438995361, -176.67430114746094)
    _Part106.Size = Vector3.new(20000, 0, 20000)

    local _Part107 = Instance.new('Part')

    _Part107.Parent = Game.Workspace
    _Part107.Anchored = true
    _Part107.Position = Vector3.new(-1895.2357177734375, -9.709166526794434, 789.939697265625)
    _Part107.Size = Vector3.new(20000, 0, 20000)

    local _Part108 = Instance.new('Part')

    _Part108.Parent = Game.Workspace
    _Part108.Anchored = true
    _Part108.Position = Vector3.new(-1991.6993408203125, -9.494027614593506, 1789.4617919921875)
    _Part108.Size = Vector3.new(20000, 0, 20000)

    local _Part109 = Instance.new('Part')

    _Part109.Parent = Game.Workspace
    _Part109.Anchored = true
    _Part109.Position = Vector3.new(-2148.386962890625, -9.278889179229736, 2777.50146484375)
    _Part109.Size = Vector3.new(20000, 0, 20000)

    local _Part110 = Instance.new('Part')

    _Part110.Parent = Game.Workspace
    _Part110.Anchored = true
    _Part110.Position = Vector3.new(-2334.718505859375, -9.06374979019165, 3752.33056640625)
    _Part110.Size = Vector3.new(20000, 0, 20000)

    local _Part111 = Instance.new('Part')

    _Part111.Parent = Game.Workspace
    _Part111.Anchored = true
    _Part111.Position = Vector3.new(-2430.8857421875, -9.848610401153564, 4750.89208984375)
    _Part111.Size = Vector3.new(20000, 0, 20000)

    local _Part112 = Instance.new('Part')

    _Part112.Parent = Game.Workspace
    _Part112.Anchored = true
    _Part112.Position = Vector3.new(-2477.38427734375, -9.633471488952637, 5754.65625)
    _Part112.Size = Vector3.new(20000, 0, 20000)

    local _Part113 = Instance.new('Part')

    _Part113.Parent = Game.Workspace
    _Part113.Anchored = true
    _Part113.Position = Vector3.new(-1474.8240966796875, -9.418332576751709, 4993.744140625)
    _Part113.Size = Vector3.new(20000, 0, 20000)

    local _Part114 = Instance.new('Part')

    _Part114.Parent = Game.Workspace
    _Part114.Anchored = true
    _Part114.Position = Vector3.new(-1239.12744140625, -9.203193664550781, 4206.31005859375)
    _Part114.Size = Vector3.new(20000, 0, 20000)

    local _Part115 = Instance.new('Part')

    _Part115.Parent = Game.Workspace
    _Part115.Anchored = true
    _Part115.Position = Vector3.new(-1682.2164306640625, -9.418331623077393, 6633.03125)
    _Part115.Size = Vector3.new(20000, 0, 20000)

    local _Part116 = Instance.new('Part')

    _Part116.Parent = Game.Workspace
    _Part116.Anchored = true
    _Part116.Position = Vector3.new(-1427.5582275390625, -9.203193187713623, 7548.80224609375)
    _Part116.Size = Vector3.new(20000, 0, 20000)

    local _Part117 = Instance.new('Part')

    _Part117.Parent = Game.Workspace
    _Part117.Anchored = true
    _Part117.Position = Vector3.new(-3823.29248046875, -9.063750267028809, 1757.0218505859375)
    _Part117.Size = Vector3.new(20000, 0, 20000)

    local _Part118 = Instance.new('Part')

    _Part118.Parent = Game.Workspace
    _Part118.Anchored = true
    _Part118.Position = Vector3.new(-4112.26171875, -9.84861135482788, 2757.71484375)
    _Part118.Size = Vector3.new(20000, 0, 20000)

    local _Part119 = Instance.new('Part')

    _Part119.Parent = Game.Workspace
    _Part119.Anchored = true
    _Part119.Position = Vector3.new(-4299.38330078125, -9.633472919464111, 3713.58056640625)
    _Part119.Size = Vector3.new(20000, 0, 20000)

    local _Part120 = Instance.new('Part')

    _Part120.Parent = Game.Workspace
    _Part120.Anchored = true
    _Part120.Position = Vector3.new(-4433.6865234375, -9.4183349609375, 4715.2236328125)
    _Part120.Size = Vector3.new(20000, 0, 20000)

    local _Part121 = Instance.new('Part')

    _Part121.Parent = Game.Workspace
    _Part121.Anchored = true
    _Part121.Position = Vector3.new(-4646.71728515625, -9.203195571899414, 5683.84765625)
    _Part121.Size = Vector3.new(20000, 0, 20000)

    local _Part122 = Instance.new('Part')

    _Part122.Parent = Game.Workspace
    _Part122.Anchored = true
    _Part122.Position = Vector3.new(-3911.37353515625, -9.988056182861328, 6502.482421875)
    _Part122.Size = Vector3.new(20000, 0, 20000)

    local _Part123 = Instance.new('Part')

    _Part123.Parent = Game.Workspace
    _Part123.Anchored = true
    _Part123.Position = Vector3.new(-3161.617431640625, -9.772918224334717, 6943.85986328125)
    _Part123.Size = Vector3.new(20000, 0, 20000)

    local _Part124 = Instance.new('Part')

    _Part124.Parent = Game.Workspace
    _Part124.Anchored = true
    _Part124.Position = Vector3.new(-2052.14599609375, -9.988054275512695, 8546.2861328125)
    _Part124.Size = Vector3.new(20000, 0, 20000)

    local _Part125 = Instance.new('Part')

    _Part125.Parent = Game.Workspace
    _Part125.Anchored = true
    _Part125.Position = Vector3.new(-1400.4658203125, -9.772915363311768, 9297.806640625)
    _Part125.Size = Vector3.new(20000, 0, 20000)

    local _Part126 = Instance.new('Part')

    _Part126.Parent = Game.Workspace
    _Part126.Anchored = true
    _Part126.Position = Vector3.new(-1190.1282958984375, -9.44222542643547, 10259.5078125)
    _Part126.Size = Vector3.new(20000, 0, 20000)

    local _Part127 = Instance.new('Part')

    _Part127.Parent = Game.Workspace
    _Part127.Anchored = true
    _Part127.Position = Vector3.new(2187.53564453125, -9.180280685424805, 9414.32421875)
    _Part127.Size = Vector3.new(20000, 0, 20000)

    local _Part128 = Instance.new('Part')

    _Part128.Parent = Game.Workspace
    _Part128.Anchored = true
    _Part128.Position = Vector3.new(2896.7841796875, -9.180281639099121, 7566.1171875)
    _Part128.Size = Vector3.new(20000, 0, 20000)

    local _Part129 = Instance.new('Part')

    _Part129.Parent = Game.Workspace
    _Part129.Anchored = true
    _Part129.Position = Vector3.new(3187.329345703125, -9.965142488479614, 6555.640625)
    _Part129.Size = Vector3.new(20000, 0, 20000)

    local _Part130 = Instance.new('Part')

    _Part130.Parent = Game.Workspace
    _Part130.Anchored = true
    _Part130.Position = Vector3.new(3379.880615234375, -9.750005722045898, 5558.48876953125)
    _Part130.Size = Vector3.new(20000, 0, 20000)

    local _Part131 = Instance.new('Part')

    _Part131.Parent = Game.Workspace
    _Part131.Anchored = true
    _Part131.Position = Vector3.new(3961.218017578125, -9.75402545928955, 6907.60400390625)
    _Part131.Size = Vector3.new(20000, 0, 20000)

    local _Part132 = Instance.new('Part')

    _Part132.Parent = Game.Workspace
    _Part132.Anchored = true
    _Part132.Position = Vector3.new(3976.142822265625, -9.538886547088623, 7871.6318359375)
    _Part132.Size = Vector3.new(20000, 0, 20000)

    local _Part133 = Instance.new('Part')

    _Part133.Parent = Game.Workspace
    _Part133.Anchored = true
    _Part133.Position = Vector3.new(-3126.83544921875, -9.84867262840271, 802.1668090820313)
    _Part133.Size = Vector3.new(20000, 0, 20000)

    local _Part134 = Instance.new('Part')

    _Part134.Parent = Game.Workspace
    _Part134.Anchored = true
    _Part134.Position = Vector3.new(-3662.20703125, -9.633533477783203, -80.66658020019531)
    _Part134.Size = Vector3.new(20000, 0, 20000)

    local _Part135 = Instance.new('Part')

    _Part135.Parent = Game.Workspace
    _Part135.Anchored = true
    _Part135.Position = Vector3.new(-3609.484130859375, -9.418395519256592, -1017.3029174804688)
    _Part135.Size = Vector3.new(20000, 0, 20000)

    local _Part136 = Instance.new('Part')

    _Part136.Parent = Game.Workspace
    _Part136.Anchored = true
    _Part136.Position = Vector3.new(-3753.300537109375, -9.20325517654419, -1995.7613525390625)
    _Part136.Size = Vector3.new(20000, 0, 20000)

    local _Part137 = Instance.new('Part')

    _Part137.Parent = Game.Workspace
    _Part137.Anchored = true
    _Part137.Position = Vector3.new(-4743.466796875, -9.988116025924683, -2393.3125)
    _Part137.Size = Vector3.new(20000, 0, 20000)

    local _Part138 = Instance.new('Part')

    _Part138.Parent = Game.Workspace
    _Part138.Anchored = true
    _Part138.Position = Vector3.new(-5736.89892578125, -9.772977828979492, -2010.5301513671875)
    _Part138.Size = Vector3.new(20000, 0, 20000)

    local _Part139 = Instance.new('Part')

    _Part139.Parent = Game.Workspace
    _Part139.Anchored = true
    _Part139.Position = Vector3.new(-4006.782958984375, -9.772977352142334, -3332.644287109375)
    _Part139.Size = Vector3.new(20000, 0, 20000)

    local _Part140 = Instance.new('Part')

    _Part140.Parent = Game.Workspace
    _Part140.Anchored = true
    _Part140.Position = Vector3.new(-3065.00146484375, -9.557837963104248, -3415.263916015625)
    _Part140.Size = Vector3.new(20000, 0, 20000)

    local _Part141 = Instance.new('Part')

    _Part141.Parent = Game.Workspace
    _Part141.Anchored = true
    _Part141.Position = Vector3.new(-4635.92431640625, -9.418395519256592, -103.13423919677734)
    _Part141.Size = Vector3.new(20000, 0, 20000)

    local _Part142 = Instance.new('Part')

    _Part142.Parent = Game.Workspace
    _Part142.Anchored = true
    _Part142.Position = Vector3.new(-5439.66796875, -9.203256607055664, 866.9227294921875)
    _Part142.Size = Vector3.new(20000, 0, 20000)

    local _Part143 = Instance.new('Part')

    _Part143.Parent = Game.Workspace
    _Part143.Anchored = true
    _Part143.Position = Vector3.new(-5770.49462890625, -9.988117933273315, 1845.7347412109375)
    _Part143.Size = Vector3.new(20000, 0, 20000)

    local _Part144 = Instance.new('Part')

    _Part144.Parent = Game.Workspace
    _Part144.Anchored = true
    _Part144.Position = Vector3.new(-5798.58203125, -9.772978782653809, 2813.786376953125)
    _Part144.Size = Vector3.new(20000, 0, 20000)

    local _Part145 = Instance.new('Part')

    _Part145.Parent = Game.Workspace
    _Part145.Anchored = true
    _Part145.Position = Vector3.new(-6413.759765625, -9.988118171691895, 45.978721618652344)
    _Part145.Size = Vector3.new(20000, 0, 20000)

    local _Part146 = Instance.new('Part')

    _Part146.Parent = Game.Workspace
    _Part146.Anchored = true
    _Part146.Position = Vector3.new(-7281.08837890625, -9.342700004577637, -2053.28173828125)
    _Part146.Size = Vector3.new(20000, 0, 20000)

    local _Part147 = Instance.new('Part')

    _Part147.Parent = Game.Workspace
    _Part147.Anchored = true
    _Part147.Position = Vector3.new(-5939.85009765625, -9.557838439941406, -2980.478515625)
    _Part147.Size = Vector3.new(20000, 0, 20000)

    local _Part148 = Instance.new('Part')

    _Part148.Parent = Game.Workspace
    _Part148.Anchored = true
    _Part148.Position = Vector3.new(3151.140380859375, -9.876421451568604, 645.57568359375)
    _Part148.Size = Vector3.new(20000, 0, 20000)

    local _Part149 = Instance.new('Part')

    _Part149.Parent = Game.Workspace
    _Part149.Anchored = true
    _Part149.Position = Vector3.new(4175.984375, -9.661282062530518, 688.4006958007813)
    _Part149.Size = Vector3.new(20000, 0, 20000)

    local _Part150 = Instance.new('Part')

    _Part150.Parent = Game.Workspace
    _Part150.Anchored = true
    _Part150.Position = Vector3.new(3677.688232421875, -9.44614315032959, 1697.672607421875)
    _Part150.Size = Vector3.new(20000, 0, 20000)

    local _Part151 = Instance.new('Part')

    _Part151.Parent = Game.Workspace
    _Part151.Anchored = true
    _Part151.Position = Vector3.new(2702.431640625, -9.231003761291504, 2118.501953125)
    _Part151.Size = Vector3.new(20000, 0, 20000)

    local _Part152 = Instance.new('Part')

    _Part152.Parent = Game.Workspace
    _Part152.Anchored = true
    _Part152.Position = Vector3.new(3402.743896484375, -9.015864849090576, 3122.62060546875)
    _Part152.Size = Vector3.new(20000, 0, 20000)

    local _Part153 = Instance.new('Part')

    _Part153.Parent = Game.Workspace
    _Part153.Anchored = true
    _Part153.Position = Vector3.new(3311.645263671875, -9.800727367401123, 4067.2041015625)
    _Part153.Size = Vector3.new(20000, 0, 20000)

    local _Part154 = Instance.new('Part')

    _Part154.Parent = Game.Workspace
    _Part154.Anchored = true
    _Part154.Position = Vector3.new(4368.765625, -9.800727128982544, 3317.60009765625)
    _Part154.Size = Vector3.new(20000, 0, 20000)

    local _Part155 = Instance.new('Part')

    _Part155.Parent = Game.Workspace
    _Part155.Anchored = true
    _Part155.Position = Vector3.new(4876.06005859375, -9.585587978363037, 4320.9013671875)
    _Part155.Size = Vector3.new(20000, 0, 20000)

    local _Part156 = Instance.new('Part')

    _Part156.Parent = Game.Workspace
    _Part156.Anchored = true
    _Part156.Position = Vector3.new(5258.15771484375, -9.370449542999268, 5299.39990234375)
    _Part156.Size = Vector3.new(20000, 0, 20000)

    local _Part157 = Instance.new('Part')

    _Part157.Parent = Game.Workspace
    _Part157.Anchored = true
    _Part157.Position = Vector3.new(5620.71923828125, -9.155311584472656, 6254.36181640625)
    _Part157.Size = Vector3.new(20000, 0, 20000)

    local _Part158 = Instance.new('Part')

    _Part158.Parent = Game.Workspace
    _Part158.Anchored = true
    _Part158.Position = Vector3.new(5176.56591796875, -9.585587978363037, 2400.698486328125)
    _Part158.Size = Vector3.new(20000, 0, 20000)

    local _Part159 = Instance.new('Part')

    _Part159.Parent = Game.Workspace
    _Part159.Anchored = true
    _Part159.Position = Vector3.new(6081.796875, -9.370450019836426, 3295.412109375)
    _Part159.Size = Vector3.new(20000, 0, 20000)

    local _Part160 = Instance.new('Part')

    _Part160.Parent = Game.Workspace
    _Part160.Anchored = true
    _Part160.Position = Vector3.new(5741.1318359375, -9.37044906616211, 1432.1351318359375)
    _Part160.Size = Vector3.new(20000, 0, 20000)

    local _Part161 = Instance.new('Part')

    _Part161.Parent = Game.Workspace
    _Part161.Anchored = true
    _Part161.Position = Vector3.new(5813.77685546875, -9.155310153961182, 415.4798889160156)
    _Part161.Size = Vector3.new(20000, 0, 20000)

    local _Part162 = Instance.new('Part')

    _Part162.Parent = Game.Workspace
    _Part162.Anchored = true
    _Part162.Position = Vector3.new(6412.279296875, -9.940170764923096, -563.8019409179688)
    _Part162.Size = Vector3.new(20000, 0, 20000)

    local _Part163 = Instance.new('Part')

    _Part163.Parent = Game.Workspace
    _Part163.Anchored = true
    _Part163.Position = Vector3.new(6898.72900390625, -9.725030422210693, -1527.509765625)
    _Part163.Size = Vector3.new(20000, 0, 20000)

    local _Part164 = Instance.new('Part')

    _Part164.Parent = Game.Workspace
    _Part164.Anchored = true
    _Part164.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
    _Part164.Size = Vector3.new(20000, 0, 20000)

    local _Part165 = Instance.new('Part')

    _Part165.Parent = Game.Workspace
    _Part165.Anchored = true
    _Part165.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
    _Part165.Size = Vector3.new(20000, 0, 20000)

    local _Part166 = Instance.new('Part')

    _Part166.Parent = Game.Workspace
    _Part166.Anchored = true
    _Part166.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
    _Part166.Size = Vector3.new(20000, 0, 20000)

    local _Part167 = Instance.new('Part')

    _Part167.Parent = Game.Workspace
    _Part167.Anchored = true
    _Part167.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
    _Part167.Size = Vector3.new(20000, 0, 20000)

    local _Part168 = Instance.new('Part')

    _Part168.Parent = Game.Workspace
    _Part168.Anchored = true
    _Part168.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
    _Part168.Size = Vector3.new(20000, 0, 20000)

    local _Part169 = Instance.new('Part')

    _Part169.Parent = Game.Workspace
    _Part169.Anchored = true
    _Part169.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
    _Part169.Size = Vector3.new(20000, 0, 20000)

    local _Part170 = Instance.new('Part')

    _Part170.Parent = Game.Workspace
    _Part170.Anchored = true
    _Part170.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
    _Part170.Size = Vector3.new(20000, 0, 20000)

    local _Part171 = Instance.new('Part')

    _Part171.Parent = Game.Workspace
    _Part171.Anchored = true
    _Part171.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
    _Part171.Size = Vector3.new(20000, 0, 20000)

    local _Part172 = Instance.new('Part')

    _Part172.Parent = Game.Workspace
    _Part172.Anchored = true
    _Part172.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
    _Part172.Size = Vector3.new(20000, 0, 20000)

    local _Part173 = Instance.new('Part')

    _Part173.Parent = Game.Workspace
    _Part173.Anchored = true
    _Part173.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
    _Part173.Size = Vector3.new(20000, 0, 20000)

    local _Part174 = Instance.new('Part')

    _Part174.Parent = Game.Workspace
    _Part174.Anchored = true
    _Part174.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
    _Part174.Size = Vector3.new(20000, 0, 20000)

    local _Part175 = Instance.new('Part')

    _Part175.Parent = Game.Workspace
    _Part175.Anchored = true
    _Part175.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
    _Part175.Size = Vector3.new(20000, 0, 20000)

    local _Part176 = Instance.new('Part')

    _Part176.Parent = Game.Workspace
    _Part176.Anchored = true
    _Part176.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
    _Part176.Size = Vector3.new(20000, 0, 20000)

    local _Part177 = Instance.new('Part')

    _Part177.Parent = Game.Workspace
    _Part177.Anchored = true
    _Part177.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
    _Part177.Size = Vector3.new(20000, 0, 20000)

    local _Part178 = Instance.new('Part')

    _Part178.Parent = Game.Workspace
    _Part178.Anchored = true
    _Part178.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
    _Part178.Size = Vector3.new(20000, 0, 20000)

    local _Part179 = Instance.new('Part')

    _Part179.Parent = Game.Workspace
    _Part179.Anchored = true
    _Part179.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
    _Part179.Size = Vector3.new(20000, 0, 20000)

    local _Part180 = Instance.new('Part')

    _Part180.Parent = Game.Workspace
    _Part180.Anchored = true
    _Part180.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
    _Part180.Size = Vector3.new(20000, 0, 20000)

    local _Part181 = Instance.new('Part')

    _Part181.Parent = Game.Workspace
    _Part181.Anchored = true
    _Part181.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
    _Part181.Size = Vector3.new(20000, 0, 20000)

    local _Part182 = Instance.new('Part')

    _Part182.Parent = Game.Workspace
    _Part182.Anchored = true
    _Part182.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
    _Part182.Size = Vector3.new(20000, 0, 20000)

    local _Part183 = Instance.new('Part')

    _Part183.Parent = Game.Workspace
    _Part183.Anchored = true
    _Part183.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
    _Part183.Size = Vector3.new(20000, 0, 20000)

    local _Part184 = Instance.new('Part')

    _Part184.Parent = Game.Workspace
    _Part184.Anchored = true
    _Part184.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
    _Part184.Size = Vector3.new(20000, 0, 20000)

    local _Part185 = Instance.new('Part')

    _Part185.Parent = Game.Workspace
    _Part185.Anchored = true
    _Part185.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
    _Part185.Size = Vector3.new(20000, 0, 20000)

    local _Part186 = Instance.new('Part')

    _Part186.Parent = Game.Workspace
    _Part186.Anchored = true
    _Part186.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
    _Part186.Size = Vector3.new(20000, 0, 20000)

    local _Part187 = Instance.new('Part')

    _Part187.Parent = Game.Workspace
    _Part187.Anchored = true
    _Part187.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
    _Part187.Size = Vector3.new(20000, 0, 20000)

    local _Part188 = Instance.new('Part')

    _Part188.Parent = Game.Workspace
    _Part188.Anchored = true
    _Part188.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
    _Part188.Size = Vector3.new(20000, 0, 20000)

    local _Part189 = Instance.new('Part')

    _Part189.Parent = Game.Workspace
    _Part189.Anchored = true
    _Part189.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
    _Part189.Size = Vector3.new(20000, 0, 20000)

    local _Part190 = Instance.new('Part')

    _Part190.Parent = Game.Workspace
    _Part190.Anchored = true
    _Part190.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
    _Part190.Size = Vector3.new(20000, 0, 20000)

    local _Part191 = Instance.new('Part')

    _Part191.Parent = Game.Workspace
    _Part191.Anchored = true
    _Part191.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
    _Part191.Size = Vector3.new(20000, 0, 20000)

    local _Part192 = Instance.new('Part')

    _Part192.Parent = Game.Workspace
    _Part192.Anchored = true
    _Part192.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
    _Part192.Size = Vector3.new(20000, 0, 20000)

    local _Part193 = Instance.new('Part')

    _Part193.Parent = Game.Workspace
    _Part193.Anchored = true
    _Part193.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
    _Part193.Size = Vector3.new(20000, 0, 20000)

    local _Part194 = Instance.new('Part')

    _Part194.Parent = Game.Workspace
    _Part194.Anchored = true
    _Part194.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
    _Part194.Size = Vector3.new(20000, 0, 20000)
end)

local u213 = {
    'mightygems2500',
    'ultimate250',
    'spacegems50',
    'megalift50',
    'speedy50',
    'epicreward500',
    'MillionWarriors',
    'frostgems10',
    'Musclestorm50',
    'Skyagility50',
    'galaxycrystal50',
    'supermuscle100',
    'superpunch100',
    'launch250',
}

local function u220()
    local _codeRemote = game:GetService('ReplicatedStorage').rEvents.codeRemote
    local v215, v216, v217 = ipairs(u213)

    while true do
        local v218

        v217, v218 = v215(v216, v217)

        if v217 == nil then
            break
        end

        local u219 = {v218}

        pcall(function()
            _codeRemote:InvokeServer(unpack(u219))
        end)
        task.wait(0.2)
    end
end

_Home:AddSwitch('Redeem All Codes', function(p221)
    if p221 then
        task.spawn(u220)
    end
end)

local _FarmStrength = _H3LLPUBLICMUSCLELEGENDS:AddTab('Farm Strength')

_FarmStrength:Show()
_FarmStrength:AddLabel('------------- Fast Machine -------------')

local _GrindSpeed = _FarmStrength:AddDropdown('Grind Speed', function(p223)
    farmSpeed = p223
end)

_GrindSpeed:Add('Normal')
_GrindSpeed:Add('Medium')
_GrindSpeed:Add('Fast')
_FarmStrength:AddSwitch('Fast Grind', function(p225)
    local _LocalPlayer3 = game:GetService('Players').LocalPlayer
    local _VirtualInputManager = game:GetService('VirtualInputManager')

    grinding = p225
    threads = {}

    local function v234(p228)
        local v229 = workspace.machinesFolder:FindFirstChild(p228)

        if not v229 then
            local v230, v231, v232 = pairs(workspace:GetChildren())

            while true do
                local v233

                v232, v233 = v230(v231, v232)

                if v232 == nil then
                    break
                end
                if v233:IsA('Folder') and v233.Name:find('machines') then
                    v229 = v233:FindFirstChild(p228)

                    if v229 then
                        break
                    end
                end
            end
        end

        return v229
    end
    local function u235()
        _VirtualInputManager:SendKeyEvent(true, 'E', false, game)
        task.wait(0.1)
        _VirtualInputManager:SendKeyEvent(false, 'E', false, game)
    end
    local function v238(p236)
        local _Character = _LocalPlayer3.Character

        if _Character then
            _Character = _LocalPlayer3.Character:FindFirstChild('HumanoidRootPart')
        end
        if not (_Character and p236) then
            return false
        end

        _Character.CFrame = p236.CFrame * CFrame.new(0, 3, 0)

        repeat
            task.wait(0.1)
            u235()
        until _LocalPlayer3.Character.Humanoid.Sit or not grinding

        return _LocalPlayer3.Character.Humanoid.Sit
    end
    local function v239()
        if _LocalPlayer3.Character and _LocalPlayer3.Character:FindFirstChild('Humanoid') then
            _LocalPlayer3.Character.Humanoid.Sit = false
        end
    end

    if p225 then
        local _JungleBarLift = v234('Jungle Bar Lift')

        if _JungleBarLift then
            _JungleBarLift = _JungleBarLift:FindFirstChild('interactSeat')
        end
        if _JungleBarLift and _JungleBarLift.Parent then
            v238(_JungleBarLift)
        end

        local u241 = _LocalPlayer3

        for v242 = 1, 12 do
            threads[v242] = task.spawn(function()
                while grinding and u241.Character.Humanoid.Sit do
                    u241.muscleEvent:FireServer('rep')

                    if farmSpeed ~= 'Normal' then
                        if farmSpeed ~= 'Medium' then
                            if farmSpeed == 'Fast' then
                                task.wait(1e-25)
                            end
                        else
                            task.wait(0.1)
                        end
                    else
                        task.wait(0.5)
                    end
                end
            end)
        end
    else
        grinding = false

        v239()

        threads = {}
    end
end):Set(false)
_FarmStrength:AddSwitch('Hide pop ups', function(p243)
    local _ReplicatedStorage = game:GetService('ReplicatedStorage')
    local _strengthFrame = _ReplicatedStorage:FindFirstChild('strengthFrame')
    local _durabilityFrame = _ReplicatedStorage:FindFirstChild('durabilityFrame')

    if _strengthFrame then
        _strengthFrame.Visible = not p243
    end
    if _durabilityFrame then
        _durabilityFrame.Visible = not p243
    end
end)
_FarmStrength:AddLabel('------------- Fast Tools -------------')
_FarmStrength:AddSwitch('Auto Fast Strength', function(p247)
    isAutoStrength = p247

    local _LocalPlayer4 = game.Players.LocalPlayer
    local _Backpack = _LocalPlayer4:FindFirstChild('Backpack')

    while isAutoStrength do
        wait(0.001)

        local v250 = _Backpack and _Backpack:FindFirstChild('Weight')

        if v250 then
            _LocalPlayer4.Character.Humanoid:EquipTool(v250)
        end

        game:GetService('Players').LocalPlayer.muscleEvent:FireServer(unpack({
            'rep',
        }))
    end

    if not isAutoStrength then
        local _Tool = _LocalPlayer4.Character:FindFirstChildOfClass('Tool')

        if _Tool and _Tool.Name == 'Weight' then
            _Tool.Parent = _Backpack
        end
    end
end):Set(false)
_FarmStrength:AddSwitch('Auto Fast Pushups', function(p252)
    isAutoPushups = p252

    local _LocalPlayer5 = game.Players.LocalPlayer
    local _Backpack2 = _LocalPlayer5:FindFirstChild('Backpack')

    while isAutoPushups do
        wait(0.001)

        local v255 = _Backpack2 and _Backpack2:FindFirstChild('Pushups')

        if v255 then
            _LocalPlayer5.Character.Humanoid:EquipTool(v255)
        end

        game:GetService('Players').LocalPlayer.muscleEvent:FireServer(unpack({
            'rep',
        }))
    end

    if not isAutoPushups then
        local _Tool2 = _LocalPlayer5.Character:FindFirstChildOfClass('Tool')

        if _Tool2 and _Tool2.Name == 'Pushups' then
            _Tool2.Parent = _Backpack2
        end
    end
end):Set(false)
_FarmStrength:AddSwitch('Auto Fast Situps', function(p257)
    isAutoSitups = p257

    local _LocalPlayer6 = game.Players.LocalPlayer
    local _Backpack3 = _LocalPlayer6:FindFirstChild('Backpack')

    while isAutoSitups do
        wait(0.001)

        local v260 = _Backpack3 and _Backpack3:FindFirstChild('Situps')

        if v260 then
            _LocalPlayer6.Character.Humanoid:EquipTool(v260)
        end

        game:GetService('Players').LocalPlayer.muscleEvent:FireServer(unpack({
            'rep',
        }))
    end

    if not isAutoSitups then
        local _Tool3 = _LocalPlayer6.Character:FindFirstChildOfClass('Tool')

        if _Tool3 and _Tool3.Name == 'Situps' then
            _Tool3.Parent = _Backpack3
        end
    end
end):Set(false)
_FarmStrength:AddSwitch('Auto Fast Handstands', function(p262)
    isAutoHandstands = p262

    local _LocalPlayer7 = game.Players.LocalPlayer
    local _Backpack4 = _LocalPlayer7:FindFirstChild('Backpack')

    while isAutoHandstands do
        wait(0.001)

        local v265 = _Backpack4 and _Backpack4:FindFirstChild('Handstands')

        if v265 then
            _LocalPlayer7.Character.Humanoid:EquipTool(v265)
        end

        game:GetService('Players').LocalPlayer.muscleEvent:FireServer(unpack({
            'rep',
        }))
    end

    if not isAutoHandstands then
        local _Tool4 = _LocalPlayer7.Character:FindFirstChildOfClass('Tool')

        if _Tool4 and _Tool4.Name == 'Handstands' then
            _Tool4.Parent = _Backpack4
        end
    end
end):Set(false)

local _FarmDurability = _H3LLPUBLICMUSCLELEGENDS:AddTab('Farm Durability')

_FarmDurability:Show()
_FarmDurability:AddLabel('------------- Auto Punch -------------')
_FarmDurability:AddSwitch('Auto Punch', function(p268)
    isAutoPunch = p268

    local _LocalPlayer8 = game.Players.LocalPlayer
    local v270 = _LocalPlayer8
    local u271 = _LocalPlayer8.FindFirstChild(v270, 'Backpack')

    task.spawn(function()
        while isAutoPunch do
            task.wait(0.001)

            local v272 = u271 and u271:FindFirstChild('Punch')

            if v272 then
                _LocalPlayer8.Character.Humanoid:EquipTool(v272)
            end

            local _muscleEvent = _LocalPlayer8:FindFirstChild('muscleEvent')

            if _muscleEvent then
                _muscleEvent:FireServer('punch', 'rightHand')
                _muscleEvent:FireServer('punch', 'leftHand')
            end
        end

        if not isAutoPunch then
            local _Tool5 = _LocalPlayer8.Character:FindFirstChildOfClass('Tool')

            if _Tool5 and _Tool5.Name == 'Punch' then
                _Tool5.Parent = u271
            end
        end
    end)
end):Set(false)
_FarmDurability:AddLabel('------------- Rocks -------------')
_FarmDurability:AddSwitch('Ancient Jungle Rock', function(p275)
    if p275 then
        local _LocalPlayer9 = game.Players.LocalPlayer
        local _LeftHand = (_LocalPlayer9.Character or _LocalPlayer9.CharacterAdded:Wait()):WaitForChild('LeftHand')
        local _Rock = game.Workspace.machinesFolder:FindFirstChild('Ancient Jungle Rock'):FindFirstChild('Rock')

        _G.jungleautorock = true

        while _G.jungleautorock do
            if _Rock then
                _Rock.Size = Vector3.new(2, 1, 1)
                _Rock.Transparency = 1

                local v279, v280, v281 = pairs(_Rock.rockGui:GetChildren())

                while true do
                    local v282

                    v281, v282 = v279(v280, v281)

                    if v281 == nil then
                        break
                    end

                    v282.Visible = false
                end

                _Rock.CanCollide = false

                if _Rock:FindFirstChild('rockEmitter') then
                    _Rock.rockEmitter:Destroy()
                end
                if _Rock:FindFirstChild('hoopParticle') then
                    _Rock.hoopParticle:Destroy()
                end
                if _Rock:FindFirstChild('lavaParticle') then
                    _Rock.lavaParticle:Destroy()
                end

                _Rock.CFrame = _LeftHand.CFrame
            else
                warn('Rock not found.')
            end

            wait()
        end
    else
        local v288, _ = pcall(function()
            local _Rock2 = game.Workspace.machinesFolder:FindFirstChild('Ancient Jungle Rock'):FindFirstChild('Rock')

            _G.jungleautorock = false

            if _Rock2 then
                local v284, v285, v286 = pairs(_Rock2.rockGui:GetChildren())

                while true do
                    local v287

                    v286, v287 = v284(v285, v286)

                    if v286 == nil then
                        break
                    end

                    v287.Visible = true
                end

                _Rock2.CanCollide = true
                _Rock2.Transparency = 0
                _Rock2.CFrame = CFrame.new(_Rock2.originalPosition.Value)
                _Rock2.Size = Vector3.new(23.18409538269043, 20.20000648498535, 24.44658088684082)
            else
                warn('Rock not found in Ancient Jungle.')
            end
        end)

        if not v288 then
            warn('Error turning Ancient Jungle Rock off.')
        end
    end
end):Set(false)
_FarmDurability:AddSwitch('Muscle King Rock', function(p289)
    if p289 then
        local _LocalPlayer10 = game.Players.LocalPlayer
        local _LeftHand2 = (_LocalPlayer10.Character or _LocalPlayer10.CharacterAdded:Wait()):WaitForChild('LeftHand')
        local _Rock3 = game.Workspace.machinesFolder:FindFirstChild('Muscle King Mountain'):FindFirstChild('Rock')

        _G.musclekingautorock = true

        while _G.musclekingautorock do
            if _Rock3 then
                _Rock3.Size = Vector3.new(2, 1, 1)
                _Rock3.Transparency = 1

                local v293, v294, v295 = pairs(_Rock3.rockGui:GetChildren())

                while true do
                    local v296

                    v295, v296 = v293(v294, v295)

                    if v295 == nil then
                        break
                    end

                    v296.Visible = false
                end

                _Rock3.CanCollide = false

                if _Rock3:FindFirstChild('rockEmitter') then
                    _Rock3.rockEmitter:Destroy()
                end
                if _Rock3:FindFirstChild('hoopParticle') then
                    _Rock3.hoopParticle:Destroy()
                end
                if _Rock3:FindFirstChild('lavaParticle') then
                    _Rock3.lavaParticle:Destroy()
                end

                _Rock3.CFrame = _LeftHand2.CFrame
            else
                warn('Rock not found.')
            end

            wait()
        end
    else
        local _, _ = pcall(function()
            local _Rock4 = game.Workspace.machinesFolder:FindFirstChild('Muscle King Mountain'):FindFirstChild('Rock')

            _G.musclekingautorock = false

            if _Rock4 then
                local v298, v299, v300 = pairs(_Rock4.rockGui:GetChildren())

                while true do
                    local v301

                    v300, v301 = v298(v299, v300)

                    if v300 == nil then
                        break
                    end

                    v301.Visible = true
                end

                _Rock4.CanCollide = true
                _Rock4.Transparency = 0
                _Rock4.CFrame = CFrame.new(_Rock4.originalPosition.Value)
                _Rock4.Size = Vector3.new(141.97381591796875, 123.69998931884766, 149.70497131347656)
            else
                warn('Rock not found in Muscle King Mountain.')
            end
        end)
    end
end):Set(false)
_FarmDurability:AddSwitch('Rock Of Legends', function(p302)
    if p302 then
        local _LocalPlayer11 = game.Players.LocalPlayer
        local _LeftHand3 = (_LocalPlayer11.Character or _LocalPlayer11.CharacterAdded:Wait()):WaitForChild('LeftHand')
        local _Rock5 = game.Workspace.machinesFolder:FindFirstChild('Rock Of Legends'):FindFirstChild('Rock')

        _G.legendsautorock = true

        while _G.legendsautorock do
            if _Rock5 then
                _Rock5.Size = Vector3.new(2, 1, 1)
                _Rock5.Transparency = 1

                local v306, v307, v308 = pairs(_Rock5.rockGui:GetChildren())

                while true do
                    local v309

                    v308, v309 = v306(v307, v308)

                    if v308 == nil then
                        break
                    end

                    v309.Visible = false
                end

                _Rock5.CanCollide = false

                if _Rock5:FindFirstChild('rockEmitter') then
                    _Rock5.rockEmitter:Destroy()
                end
                if _Rock5:FindFirstChild('hoopParticle') then
                    _Rock5.hoopParticle:Destroy()
                end
                if _Rock5:FindFirstChild('lavaParticle') then
                    _Rock5.lavaParticle:Destroy()
                end

                _Rock5.CFrame = _LeftHand3.CFrame
            else
                warn('Rock not found.')
            end

            wait()
        end
    else
        local _, _ = pcall(function()
            local _Rock6 = game.Workspace.machinesFolder:FindFirstChild('Rock Of Legends'):FindFirstChild('Rock')

            _G.legendsautorock = false

            if _Rock6 then
                local v311, v312, v313 = pairs(_Rock6.rockGui:GetChildren())

                while true do
                    local v314

                    v313, v314 = v311(v312, v313)

                    if v313 == nil then
                        break
                    end

                    v314.Visible = true
                end

                _Rock6.CanCollide = true
                _Rock6.Transparency = 0
                _Rock6.CFrame = CFrame.new(_Rock6.originalPosition.Value)
                _Rock6.Size = Vector3.new(106.04995727539063, 92.39998626708984, 111.82489013671875)
            else
                warn('Rock not found.')
            end
        end)
    end
end):Set(false)
_FarmDurability:AddSwitch('Inferno Rock', function(p315)
    if p315 then
        local _LocalPlayer12 = game.Players.LocalPlayer
        local _LeftHand4 = (_LocalPlayer12.Character or _LocalPlayer12.CharacterAdded:Wait()):WaitForChild('LeftHand')
        local _Rock7 = game.Workspace.machinesFolder:FindFirstChild('Inferno Rock'):FindFirstChild('Rock')

        _G.infernoautorock = true

        while _G.infernoautorock do
            if _Rock7 then
                _Rock7.Size = Vector3.new(2, 1, 1)
                _Rock7.Transparency = 1

                local v319, v320, v321 = pairs(_Rock7.rockGui:GetChildren())

                while true do
                    local v322

                    v321, v322 = v319(v320, v321)

                    if v321 == nil then
                        break
                    end

                    v322.Visible = false
                end

                _Rock7.CanCollide = false

                if _Rock7:FindFirstChild('rockEmitter') then
                    _Rock7.rockEmitter:Destroy()
                end
                if _Rock7:FindFirstChild('hoopParticle') then
                    _Rock7.hoopParticle:Destroy()
                end
                if _Rock7:FindFirstChild('lavaParticle') then
                    _Rock7.lavaParticle:Destroy()
                end

                _Rock7.CFrame = _LeftHand4.CFrame
            else
                warn('Rock not found.')
            end

            wait()
        end
    else
        local _, _ = pcall(function()
            local _Rock8 = game.Workspace.machinesFolder:FindFirstChild('Inferno Rock'):FindFirstChild('Rock')

            _G.infernoautorock = false

            if _Rock8 then
                local v324, v325, v326 = pairs(_Rock8.rockGui:GetChildren())

                while true do
                    local v327

                    v326, v327 = v324(v325, v326)

                    if v326 == nil then
                        break
                    end

                    v327.Visible = true
                end

                _Rock8.CanCollide = true
                _Rock8.Transparency = 0
                _Rock8.CFrame = CFrame.new(_Rock8.originalPosition.Value)
                _Rock8.Size = Vector3.new(80.6851577758789, 70.2999496459961, 85.07884979248047)
            else
                warn('Rock not found in Muscle King Mountain.')
            end
        end)
    end
end):Set(false)
_FarmDurability:AddSwitch('Mystic Rock', function(p328)
    if p328 then
        local _LocalPlayer13 = game.Players.LocalPlayer
        local _LeftHand5 = (_LocalPlayer13.Character or _LocalPlayer13.CharacterAdded:Wait()):WaitForChild('LeftHand')
        local _Rock9 = game.Workspace.machinesFolder:FindFirstChild('Mystic Rock'):FindFirstChild('Rock')

        _G.mysticautorock = true

        while _G.mysticautorock do
            if _Rock9 then
                _Rock9.Size = Vector3.new(2, 1, 1)
                _Rock9.Transparency = 1

                local v332, v333, v334 = pairs(_Rock9.rockGui:GetChildren())

                while true do
                    local v335

                    v334, v335 = v332(v333, v334)

                    if v334 == nil then
                        break
                    end

                    v335.Visible = false
                end

                _Rock9.CanCollide = false

                if _Rock9:FindFirstChild('rockEmitter') then
                    _Rock9.rockEmitter:Destroy()
                end
                if _Rock9:FindFirstChild('hoopParticle') then
                    _Rock9.hoopParticle:Destroy()
                end
                if _Rock9:FindFirstChild('lavaParticle') then
                    _Rock9.lavaParticle:Destroy()
                end

                _Rock9.CFrame = _LeftHand5.CFrame
            else
                warn('Rock not found.')
            end

            wait()
        end
    else
        local _, _ = pcall(function()
            local _Rock10 = game.Workspace.machinesFolder:FindFirstChild('Mystic Rock'):FindFirstChild('Rock')

            _G.mysticautorock = false

            if _Rock10 then
                local v337, v338, v339 = pairs(_Rock10.rockGui:GetChildren())

                while true do
                    local v340

                    v339, v340 = v337(v338, v339)

                    if v339 == nil then
                        break
                    end

                    v340.Visible = true
                end

                _Rock10.CanCollide = true
                _Rock10.Transparency = 0
                _Rock10.CFrame = CFrame.new(_Rock10.originalPosition.Value)
                _Rock10.Size = Vector3.new(106.04995727539063, 92.39998626708984, 111.82489013671875)
            else
                warn('Rock not found in Muscle King Mountain.')
            end
        end)
    end
end):Set(false)
_FarmDurability:AddSwitch('Frozen Rock', function(p341)
    local _LocalPlayer14 = game.Players.LocalPlayer
    local _LeftHand6 = (_LocalPlayer14.Character or _LocalPlayer14.CharacterAdded:Wait()):WaitForChild('LeftHand')
    local _Rock11 = game.Workspace.machinesFolder:FindFirstChild('Frozen Rock'):FindFirstChild('Rock')

    if p341 then
        _G.frozenautorock = true

        while _G.frozenautorock do
            if _Rock11 then
                _Rock11.Size = Vector3.new(2, 1, 1)
                _Rock11.Transparency = 1
                _Rock11.CanCollide = false

                local v345, v346, v347 = pairs(_Rock11.rockGui:GetChildren())

                while true do
                    local v348

                    v347, v348 = v345(v346, v347)

                    if v347 == nil then
                        break
                    end

                    v348.Visible = false
                end

                local v349, v350, v351 = ipairs({
                    'rockEmitter',
                    'hoopParticle',
                    'lavaParticle',
                })

                while true do
                    local v352

                    v351, v352 = v349(v350, v351)

                    if v351 == nil then
                        break
                    end
                    if _Rock11:FindFirstChild(v352) then
                        _Rock11[v352]:Destroy()
                    end
                end

                _Rock11.CFrame = _LeftHand6.CFrame
            else
                warn('Frozen Rock not found.')
            end

            wait()
        end
    else
        _G.frozenautorock = false

        pcall(function()
            if _Rock11 then
                local v353, v354, v355 = pairs(_Rock11.rockGui:GetChildren())

                while true do
                    local v356

                    v355, v356 = v353(v354, v355)

                    if v355 == nil then
                        break
                    end

                    v356.Visible = true
                end

                _Rock11.CanCollide = true
                _Rock11.Transparency = 0
                _Rock11.Size = Vector3.new(80.6851577758789, 70.2999496459961, 85.07884979248047)
                _Rock11.CFrame = CFrame.new(_Rock11.originalPosition.Value)
            else
                warn('Frozen Rock not found in Muscle King Mountain.')
            end
        end)
    end
end):Set(false)
_FarmDurability:AddSwitch('Tiny Rock', function(p357)
    if p357 then
        local _LocalPlayer15 = game.Players.LocalPlayer
        local _LeftHand7 = (_LocalPlayer15.Character or _LocalPlayer15.CharacterAdded:Wait()):WaitForChild('LeftHand')
        local _Rock12 = game.Workspace.machinesFolder:FindFirstChild('Tiny Rock'):FindFirstChild('Rock')

        _G.tinyautorock = true

        while _G.tinyautorock do
            if _Rock12 then
                _Rock12.Size = Vector3.new(2, 1, 1)
                _Rock12.Transparency = 1
                _Rock12.CanCollide = false

                local v361, v362, v363 = pairs(_Rock12.rockGui:GetChildren())

                while true do
                    local v364

                    v363, v364 = v361(v362, v363)

                    if v363 == nil then
                        break
                    end

                    v364.Visible = false
                end

                local v365, v366, v367 = ipairs({
                    'rockEmitter',
                    'hoopParticle',
                    'lavaParticle',
                })

                while true do
                    local v368

                    v367, v368 = v365(v366, v367)

                    if v367 == nil then
                        break
                    end
                    if _Rock12:FindFirstChild(v368) then
                        _Rock12[v368]:Destroy()
                    end
                end

                _Rock12.CFrame = _LeftHand7.CFrame
            else
                warn('Tiny Rock not found.')
            end

            wait()
        end
    else
        _G.tinyautorock = false

        pcall(function()
            local _Rock13 = game.Workspace.machinesFolder:FindFirstChild('Tiny Rock'):FindFirstChild('Rock')

            if _Rock13 then
                local v370, v371, v372 = pairs(_Rock13.rockGui:GetChildren())

                while true do
                    local v373

                    v372, v373 = v370(v371, v372)

                    if v372 == nil then
                        break
                    end

                    v373.Visible = true
                end

                _Rock13.CanCollide = true
                _Rock13.Transparency = 0
                _Rock13.Size = Vector3.new(23.18409538269043, 20.20000648498535, 24.44658088684082)
                _Rock13.CFrame = CFrame.new(_Rock13.originalPosition.Value)
            else
                warn('Tiny Rock not found in Muscle King Mountain.')
            end
        end)
    end
end):Set(false)

local _FarmRebirths = _H3LLPUBLICMUSCLELEGENDS:AddTab('Farm Rebirths')

_FarmRebirths:Show()
_FarmRebirths:AddLabel('------ Fast Rebirthing -------')
_FarmRebirths:AddSwitch('Fast Rebirth', function()
    local _ReplicatedStorage2 = game:GetService('ReplicatedStorage')
    local _LocalPlayer16 = game:GetService('Players').LocalPlayer

    local function u386(_)
        local _petsFolder = _LocalPlayer16.petsFolder
        local v378, v379, v380 = pairs(_petsFolder:GetChildren())

        while true do
            local v381

            v380, v381 = v378(v379, v380)

            if v380 == nil then
                break
            end
            if v381:IsA('Folder') then
                local v382, v383, v384 = pairs(v381:GetChildren())

                while true do
                    local v385

                    v384, v385 = v382(v383, v384)

                    if v384 == nil then
                        break
                    end

                    _ReplicatedStorage2.rEvents.equipPetEvent:FireServer('unequipPet', v385)
                end
            end
        end

        task.wait(0.1)
    end
    local function u392(p387)
        u386()
        task.wait(0.01)

        local v388, v389, v390 = pairs(_LocalPlayer16.petsFolder.Unique:GetChildren())

        while true do
            local v391

            v390, v391 = v388(v389, v390)

            if v390 == nil then
                break
            end
            if v391.Name == p387 then
                _ReplicatedStorage2.rEvents.equipPetEvent:FireServer('equipPet', v391)
            end
        end
    end
    local function u399(p393)
        local v394 = workspace.machinesFolder:FindFirstChild(p393)

        if not v394 then
            local v395, v396, v397 = pairs(workspace:GetChildren())

            while true do
                local v398

                v397, v398 = v395(v396, v397)

                if v397 == nil then
                    break
                end
                if v398:IsA('Folder') and v398.Name:find('machines') then
                    v394 = v398:FindFirstChild(p393)

                    if v394 then
                        break
                    end
                end
            end
        end

        return v394
    end
    local function u401()
        local _VirtualInputManager2 = game:GetService('VirtualInputManager')

        _VirtualInputManager2:SendKeyEvent(true, 'E', false, game)
        task.wait(0.1)
        _VirtualInputManager2:SendKeyEvent(false, 'E', false, game)
    end

    task.spawn(function()
        while true do
            local v402 = 10000 + 5000 * _LocalPlayer16.leaderstats.Rebirths.Value

            if _LocalPlayer16.ultimatesFolder:FindFirstChild('Golden Rebirth') then
                local _Value = _LocalPlayer16.ultimatesFolder['Golden Rebirth'].Value

                v402 = math.floor(v402 * (1 - _Value * 0.1))
            end

            u386()
            task.wait(0.1)
            u392('Swift Samurai')

            while _LocalPlayer16.leaderstats.Strength.Value < v402 do
                for _ = 1, 10 do
                    _LocalPlayer16.muscleEvent:FireServer('rep')
                end

                task.wait()
            end

            u386()
            task.wait(0.1)
            u392('Tribal Overlord')

            local _JungleBarLift2 = u399('Jungle Bar Lift')

            if _JungleBarLift2 and _JungleBarLift2:FindFirstChild('interactSeat') then
                _LocalPlayer16.Character.HumanoidRootPart.CFrame = _JungleBarLift2.interactSeat.CFrame * CFrame.new(0, 3, 0)

                repeat
                    task.wait(0.1)
                    u401()
                until _LocalPlayer16.Character.Humanoid.Sit
            end

            local _Value2 = _LocalPlayer16.leaderstats.Rebirths.Value

            repeat
                _ReplicatedStorage2.rEvents.rebirthRemote:InvokeServer('rebirthRequest')
                task.wait(0.1)
            until _Value2 < _LocalPlayer16.leaderstats.Rebirths.Value

            task.wait()
        end
    end)
end)
_FarmRebirths:AddLabel('------ Normal Rebirthing -------')

local _Players = game:GetService('Players')
local _ReplicatedStorage3 = game:GetService('ReplicatedStorage')
local _LocalPlayer17 = _Players.LocalPlayer
local _muscleEvent2 = _LocalPlayer17.muscleEvent
local _changeSpeedSizeRemote = _ReplicatedStorage3.rEvents.changeSpeedSizeRemote
local _ = _ReplicatedStorage3.rEvents.rebirthRemote

_FarmRebirths:AddSwitch('Auto strength', function(p411)
    isAutoStrength = p411

    local function v417()
        local _LocalPlayer18 = game.Players.LocalPlayer

        while isAutoStrength do
            local _Backpack5 = _LocalPlayer18:FindFirstChild('Backpack')
            local v414 = _LocalPlayer18.Character or _LocalPlayer18.CharacterAdded:Wait()
            local _Humanoid = v414:FindFirstChild('Humanoid')

            if _Backpack5 and _Humanoid then
                local _Weight = _Backpack5:FindFirstChild('Weight')

                if _Weight and not v414:FindFirstChild('Weight') then
                    _Humanoid:EquipTool(_Weight)
                end
            end

            _muscleEvent2:FireServer('rep')
            task.wait(0.1)
        end
    end

    if p411 then
        task.spawn(v417)
    end
end):Set(false)
_FarmRebirths:AddSwitch('Auto size 2', function(p418)
    sizeSpam = p418

    local function v419()
        while sizeSpam do
            _changeSpeedSizeRemote:InvokeServer('changeSize', 2)
            task.wait(0.1)
        end
    end

    if p418 then
        task.spawn(v419)
    end
end):Set(false)
_FarmRebirths:AddSwitch('Lock client position', function(p420)
    lockPosition = p420

    local v421 = _LocalPlayer17.Character or _LocalPlayer17.CharacterAdded:Wait()
    local _Humanoid2 = v421:FindFirstChild('Humanoid')
    local _HumanoidRootPart = v421:FindFirstChild('HumanoidRootPart')

    if p420 and (_Humanoid2 and _HumanoidRootPart) then
        savedPosition = _HumanoidRootPart.Position
        _Humanoid2.WalkSpeed = 0

        task.spawn(function()
            while lockPosition do
                if (_HumanoidRootPart.Position - savedPosition).Magnitude > 0.1 then
                    _HumanoidRootPart.CFrame = CFrame.new(savedPosition)
                end

                task.wait(0.05)
            end
        end)
    elseif _Humanoid2 then
        _Humanoid2.WalkSpeed = 16
    end
end):Set(false)

local _Players2 = game:GetService('Players')
local _ReplicatedStorage4 = game:GetService('ReplicatedStorage')
local _LocalPlayer19 = _Players2.LocalPlayer
local _rebirthRemote = _ReplicatedStorage4.rEvents.rebirthRemote
local u428 = {
    StopPoint = 0,
    Active = false,
}

_FarmRebirths:AddSwitch('Auto Rebirth', function(p429)
    u428.Active = p429

    local function v430()
        while u428.Active do
            if u428.StopPoint > 0 and _LocalPlayer19.leaderstats.Rebirths.Value >= u428.StopPoint then
                u428.Active = false

                break
            end

            _rebirthRemote:InvokeServer('rebirthRequest')
            task.wait(0.1)
        end
    end

    if p429 then
        task.spawn(v430)
    end
end)
_FarmRebirths:AddTextBox('Rebirth Stop Point', function(p431)
    local v432 = tonumber(p431)

    if v432 then
        u428.StopPoint = v432
    end
end)

local _FarmKills = _H3LLPUBLICMUSCLELEGENDS:AddTab('Farm Kills')

_FarmKills:Show()
_FarmKills:AddLabel('------ Auto Kill Everyone -------')

local u434 = {}
local u435 = false

_G.autoKillActive = false

local u436 = 'Teleport'

local function u441(p437)
    local _LocalPlayer20 = game.Players.LocalPlayer
    local _Backpack6 = _LocalPlayer20:FindFirstChild('Backpack')
    local v440 = _Backpack6 and _Backpack6:FindFirstChild(p437)

    if v440 then
        _LocalPlayer20.Character.Humanoid:EquipTool(v440)
    end
end
local function u473(p442)
    _G.autoKillActive = p442

    if p442 then
        u441('Punch')

        local function v457()
            while _G.autoKillActive do
                task.wait()

                local _LocalPlayer21 = game.Players.LocalPlayer

                _LocalPlayer21.muscleEvent:FireServer('punch', 'rightHand')
                _LocalPlayer21.muscleEvent:FireServer('punch', 'leftHand')

                local v444, v445, v446 = pairs(game.Players:GetPlayers())

                while true do
                    local v447

                    v446, v447 = v444(v445, v446)

                    if v446 == nil then
                        break
                    end
                    if v447.Name ~= _LocalPlayer21.Name and not table.find(u434, v447.Name) then
                        local v448 = game.Workspace:FindFirstChild(v447.Name)
                        local v449 = game.Workspace:FindFirstChild(_LocalPlayer21.Name)

                        if v448 and v449 then
                            local _LeftHand8 = v449:FindFirstChild('LeftHand')

                            if _LeftHand8 then
                                local _Head = v448:FindFirstChild('Head')

                                if _Head then
                                    _Head.CFrame = _LeftHand8.CFrame
                                end

                                local v452, v453, v454 = pairs(v448:GetDescendants())

                                while true do
                                    local v455

                                    v454, v455 = v452(v453, v454)

                                    if v454 == nil then
                                        break
                                    end
                                    if v455:IsA('BasePart') and v455.Name == 'Handle' then
                                        v455.CFrame = _LeftHand8.CFrame
                                    end
                                end

                                local _sweatPart = v448:FindFirstChild('sweatPart')

                                if _sweatPart then
                                    _sweatPart.CFrame = _LeftHand8.CFrame
                                end
                            end
                        end
                    end
                end
            end
        end
        local function v472()
            while _G.autoKillActive do
                task.wait()

                local _LocalPlayer22 = game.Players.LocalPlayer

                _LocalPlayer22.muscleEvent:FireServer('punch', 'rightHand')
                _LocalPlayer22.muscleEvent:FireServer('punch', 'leftHand')

                local v459, v460, v461 = pairs(game.Players:GetPlayers())

                while true do
                    local v462

                    v461, v462 = v459(v460, v461)

                    if v461 == nil then
                        break
                    end
                    if v462.Name ~= _LocalPlayer22.Name and not table.find(u434, v462.Name) then
                        local v463 = game.Workspace:FindFirstChild(v462.Name)
                        local v464 = game.Workspace:FindFirstChild(_LocalPlayer22.Name)

                        if v463 and v464 then
                            local _LeftHand9 = v464:FindFirstChild('LeftHand')

                            if _LeftHand9 then
                                local _Head2 = v463:FindFirstChild('Head')

                                if _Head2 then
                                    _Head2.Parent = nil

                                    task.wait(0.1)

                                    _Head2.CFrame = _LeftHand9.CFrame
                                    _Head2.Parent = v463
                                end

                                local v467, v468, v469 = pairs(v463:GetDescendants())

                                while true do
                                    local v470

                                    v469, v470 = v467(v468, v469)

                                    if v469 == nil then
                                        break
                                    end
                                    if v470:IsA('BasePart') and v470.Name == 'Handle' then
                                        v470.CFrame = _LeftHand9.CFrame
                                    end
                                end

                                local _sweatPart2 = v463:FindFirstChild('sweatPart')

                                if _sweatPart2 then
                                    _sweatPart2.CFrame = _LeftHand9.CFrame
                                end
                            end
                        end
                    end
                end
            end
        end

        coroutine.wrap(v457)()
        coroutine.wrap(v472)()
    end
end
local function u491()
    u435 = true

    u441('Punch')

    while u435 do
        local _LocalPlayer23 = game.Players.LocalPlayer
        local u475 = _LocalPlayer23.Character or _LocalPlayer23.CharacterAdded:Wait()
        local _HumanoidRootPart2 = u475:WaitForChild('HumanoidRootPart')
        local v477, v478, v479 = ipairs(game.Players:GetPlayers())

        while true do
            local u480

            v479, u480 = v477(v478, v479)

            if v479 == nil then
                break
            end
            if u480 ~= _LocalPlayer23 and not table.find(u434, u480.Name) then
                pcall(function()
                    local _Character2 = u480.Character
                    local v482

                    if _Character2 then
                        v482 = _Character2:FindFirstChild('HumanoidRootPart')
                    else
                        v482 = _Character2
                    end
                    if v482 then
                        v482.Size = Vector3.new(20, 20, 20)
                        v482.Transparency = 1
                        v482.Color = Color3.new(1, 0, 0)
                        v482.Material = Enum.Material.Neon
                        v482.CanCollide = false
                        v482.CFrame = CFrame.new(1955.3785, 1.7816, 6170.521)

                        local v483, v484, v485 = pairs(_Character2:GetDescendants())

                        while true do
                            local v486

                            v485, v486 = v483(v484, v485)

                            if v485 == nil then
                                break
                            end
                            if v486:IsA('BasePart') then
                                v486.Transparency = 1
                            elseif v486:IsA('Decal') then
                                v486.Transparency = 1
                            elseif v486:IsA('Texture') then
                                v486.Transparency = 1
                            elseif v486:IsA('MeshPart') then
                                v486.Transparency = 1
                            elseif v486:IsA('SpecialMesh') then
                                v486.Transparency = 1
                            elseif v486:IsA('BillboardGui') then
                                v486.Enabled = false
                            elseif v486:IsA('Tool') then
                                v486:Destroy()
                            elseif v486:IsA('BasePart') and v486.Name == 'Handle' then
                                v486:Destroy()
                            end
                        end

                        local _Head3 = _Character2:FindFirstChild('Head')

                        if _Head3 then
                            local _Decal = _Head3:FindFirstChildOfClass('Decal')

                            if _Decal then
                                _Decal.Transparency = 1
                            end

                            local _BillboardGui = _Head3:FindFirstChildOfClass('BillboardGui')

                            if _BillboardGui then
                                _BillboardGui.Enabled = false
                            end
                        end

                        local _Punch = u475:FindFirstChild('Punch')

                        if _Punch then
                            _Punch:Activate()
                        end
                    end
                end)
            end
        end

        _HumanoidRootPart2.CFrame = CFrame.new(1953.2662, 1.7816, 6186.1226)

        task.wait(0.01)
    end
end

_FarmKills:AddSwitch('Enable Auto Kill', function(p492)
    if p492 then
        if u436 ~= 'Teleport' then
            u473(true)
        else
            spawn(u491)
        end
    else
        u435 = false
        _G.autoKillActive = false
    end
end):Set(false)

local _SelectKillMethod = _FarmKills:AddDropdown('Select Kill Method', function(p493)
    u436 = p493
end)

_SelectKillMethod:Add('Teleport')
_SelectKillMethod:Add('No Teleport')

local _WhitelistPlayers = _FarmKills:AddDropdown('Whitelist Players', function(p495)
    if table.find(u434, p495) then
        local v496, v497, v498 = ipairs(u434)

        while true do
            local v499

            v498, v499 = v496(v497, v498)

            if v498 == nil then
                break
            end
            if v499 == p495 then
                table.remove(u434, v498)

                break
            end
        end
    else
        table.insert(u434, p495)
    end
end)
local v501, v502, v503 = ipairs(game.Players:GetPlayers())

while true do
    local v504

    v503, v504 = v501(v502, v503)

    if v503 == nil then
        break
    end
    if v504.Name ~= game.Players.LocalPlayer.Name then
        _WhitelistPlayers:Add(v504.Name)
    end
end

game.Players.PlayerAdded:Connect(function(p505)
    if p505.Name ~= game.Players.LocalPlayer.Name then
        _WhitelistPlayers:Add(p505.Name)
    end
end)
game.Players.PlayerRemoving:Connect(function(p506)
    if p506.Name ~= game.Players.LocalPlayer.Name then
        _WhitelistPlayers:Remove(p506.Name)
    end
end)
_FarmKills:AddSwitch('Enable Faster Auto Kill', function(p507)
    _G.fasterAutoKill = p507

    local _LocalPlayer24 = game.Players.LocalPlayer
    local _Punch2 = _LocalPlayer24.Backpack:FindFirstChild('Punch')
    local _Character3 = _LocalPlayer24.Character

    if _Character3 then
        _Character3 = _Character3:FindFirstChild('Punch')
    end

    local v511 = p507 and 0 or 0.35

    if _Punch2 and _Punch2:FindFirstChild('attackTime') then
        _Punch2.attackTime.Value = v511
    elseif _Character3 and _Character3:FindFirstChild('attackTime') then
        _Character3.attackTime.Value = v511
    end
end):Set(false)
_FarmKills:AddLabel('------ Auto Kill One Player -------')
_FarmKills:AddTextBox('Player Username', function(p512)
    targetPlayerName = p512
end)

local u513 = false

_FarmKills:AddSwitch('Auto Kill Player', function(p514)
    u513 = p514

    local _LocalPlayer25 = game.Players.LocalPlayer
    local _Backpack7 = _LocalPlayer25:FindFirstChild('Backpack')

    if _Backpack7 then
        _Backpack7 = _Backpack7:FindFirstChild('Punch')
    end
    if _Backpack7 then
        _LocalPlayer25.Character.Humanoid:EquipTool(_Backpack7)
    end

    spawn(function()
        while u513 do
            if targetPlayerName then
                local v517 = game.Players:FindFirstChild(targetPlayerName)

                if v517 and v517 ~= _LocalPlayer25 then
                    local _Character4 = v517.Character

                    if _Character4 then
                        _Character4 = _Character4:FindFirstChild('HumanoidRootPart')
                    end
                    if _Character4 then
                        local _Character5 = _LocalPlayer25.Character

                        if _Character5 then
                            _Character5 = _LocalPlayer25.Character:FindFirstChild('RightHand')
                        end

                        local _Character6 = _LocalPlayer25.Character

                        if _Character6 then
                            _Character6 = _LocalPlayer25.Character:FindFirstChild('LeftHand')
                        end
                        if _Character5 and _Character6 then
                            _LocalPlayer25.muscleEvent:FireServer('punch', 'rightHand')
                            _LocalPlayer25.muscleEvent:FireServer('punch', 'leftHand')
                            firetouchinterest(_Character5, _Character4, 1)
                            firetouchinterest(_Character6, _Character4, 1)
                            firetouchinterest(_Character5, _Character4, 0)
                            firetouchinterest(_Character6, _Character4, 0)
                        end
                    end
                end

                task.wait(0.1)
            else
                task.wait(0.1)
            end
        end
    end)
end)
_FarmKills:AddSwitch('View Player', function(p521)
    local _LocalPlayer26 = game.Players.LocalPlayer
    local v523 = game.Players:FindFirstChild(targetPlayerName)

    if p521 and (v523 and (v523.Character and _LocalPlayer26.Character)) then
        workspace.CurrentCamera.CameraSubject = v523.Character:FindFirstChildOfClass('Humanoid') or v523.Character:FindFirstChild('HumanoidRootPart')
    elseif not p521 then
        workspace.CurrentCamera.CameraSubject = _LocalPlayer26.Character:FindFirstChildOfClass('Humanoid') or _LocalPlayer26.Character:FindFirstChild('HumanoidRootPart')
    end
end)
